programa
{
	
	funcao inicio()
	{
		cadeia nome = "João de Freitas Junior"
		cadeia data_de_nascimento = "24/09/1992"
		cadeia numero_de_matricula = "1453457204"

		escreva ("nome:",nome, "\n")
		escreva ("data de nascimento:", data_de_nascimento, "\n")
		escreva ("número de matrícula:", numero_de_matricula, "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */