programa
{
	
	funcao inicio()
	{
	// declarar variáveis
		
		const inteiro num1 = 10
		const inteiro num2 = 27
		const inteiro num3 = 20
		const inteiro num4 = 10
		logico comparacao_1 
		logico comparacao_2
		logico comparacao_3
		logico comparacao_4

		// commands

		comparacao_1 =  num1 == num4
		comparacao_2 =  num1 != num2
		comparacao_3 =  num1 >  num3
		comparacao_4 =  num1 <num2

	escreva ( comparacao_1,", ", comparacao_2 , ", ", comparacao_3 , ", ", comparacao_4 )
		
	
	     
	
	
	
	
	
	
	
	}    
	   
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */