programa
{
	
	funcao inicio()
	{
	// variáveis
	inteiro A = 29
	inteiro B = 20

    // comando escreva
	escreva ( "O valor do retangulo é lado * lado", "\n")
	escreva ( "Sendo assim, sabendo  que o valor de A é igual a 29")
	escreva (" e de B é igual a 20")
	escreva (" temos o valor de:",A * B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */