programa
{
	
	funcao pula_linha()
	{
		escreva ("\n------------------\n")
	}
	
	
	funcao inicio()
	{
		cadeia nome1 = "ana"
		cadeia nome2 = "Paula"

		escreva ( nome1)
		pula_linha()
		escreva ( nome2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */