programa
{
	
	funcao inicio()
	{
		const inteiro num1 = 10
		const inteiro num2 = 27
		cadeia nome1 = "Souza"
		cadeia nome2 = "Silva"
		cadeia nome3 = "Souza"
		logico portaE
		logico portaOU
		logico portaNao

		//commands

          portaE = nome1 == nome2 e num1 < num2
          portaOU = nome1 == nome3 ou num2 > num1
          portaNao = nao ( nome1 == nome2)

          escreva ( portaE, " ", portaOU, " ", portaNao)
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */