programa
{
	
	funcao inicio()
	{
	      inteiro num

	     escreva ( "escolha um número de 0 a 10: " )
	     leia ( num)
		
		se ( num <= 10)
		{
			escreva ( num)
		}

	     senao 
	     {
	     	escreva ("número inválido")
	     }
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */