programa
{
	
	funcao inicio()
	{
		cadeia v_notas[7]
		inteiro coluna = 0

		//para ( coluna = 0; coluna < 7; coluna++)
		//{
		//	leia ( v_notas[coluna])
		//}

		enquanto ( coluna < 7)
		{
			leia ( v_notas[coluna])
			coluna = coluna ++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v_notas, 6, 9, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */